container.block
  h1 class="text-3xl font-extrabold text-gray-900 block w-screen"
    |Home#index coucou

  p Find me in app/views/home/index.html.slim
  h2.block-title Sign in links
  ul.w-40.flex.flex-col.space-y-2
    = form_tag('/auth/developer', method: 'post', data: {turbo: false}) do
      button type='submit' class="rounded-md bg-indigo-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        |Login with Developer

    li class="rounded-md bg-indigo-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      = link_to 'Sign in with Email', '/users/sign_in'
