/ div class="fixed inset-x-0 top-0 flex items-end justify-right px-4 pt-16 pb-6 sm:p-6 sm:pt-16 justify-end z-30"
div class="fixed inset-x-2 top-2"
  - flash.each do |key, message|
    div data-controller="alert" id="alert-1" class="flex items-center p-4 rounded-lg #{tailwind_classes_for(key)}" role="alert"
      svg class="flex-shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"
        path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"
      span class="sr-only" Info
      div class="ms-3 text-sm font-medium"
        = message
      button type="button" data-action="alert#close" class="ms-auto -mx-1.5 -my-1.5 rounded-lg p-1.5 inline-flex items-center justify-center h-8 w-8 focus:ring-2 #{tailwind_classes_close_for(key)}" data-dismiss-target="#alert-1" aria-label="Close"
        span class="sr-only" Close
        svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"
          path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
